# spotify-migrator

./: README.md  settings.gradle.kts
client/spotify/: build.gradle.kts
client/spotify/src/desktopMain/kotlin/: SpotifyClient.kt  TokenHandler.kt
client/spotify/src/desktopMain/kotlin/model/: Artist.kt  FollowedArtistsResponse.kt
composeApp/: build.gradle.kts
composeApp/src/desktopMain/kotlin/: App.kt  SpotifyData.kt  main.kt
composeApp/src/desktopMain/kotlin/auth/: AuthServer.kt
composeApp/src/desktopMain/kotlin/viewModel/: AppViewModel.kt
composeApp/src/wasmJsMain/kotlin/: main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
