[versions]
compose-plugin = "1.6.10"
kotlin = "2.0.0"
ktor = "2.3.11"

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }

ktorServer-core = { module = "io.ktor:ktor-server-core", version.ref = "ktor" }
ktorServer-contentNegotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor" }
ktorServer-netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor" }
ktorSerialization-kotlinxJson = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }

ktorClient-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktorClient-contentNegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktorClient-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }

lifecycle-viewModel = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose", version = "2.8.0" }

kotlinxCoroutines-swing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing" }
logbackClassic = { module = "ch.qos.logback:logback-classic", version = "1.2.6" }

[plugins]
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinxSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }